{
  "routes": [
    { "src": "/home", "dest": "/" },
    { "src": "/about", "dest": "/" },
    { "src": "/projects", "dest": "/" },
    { "src": "/contact", "dest": "/" },
    { "src": "/experience", "dest": "/" }
  ]
}